<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak</title>

    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }
        #lienzo{
            
            box-shadow:  0px 0px 20px blue;
        }
        .container{
            display:  flex;
            flex-direction: row;
        }
        .btn{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid rgb(56, 100, 201);
            background-color: rgb(253, 253, 253);
            font-weight: bold;
            /* margin: 20px; */
        }
        .btn:active{
            background-color: white;
            color:  black;
        }
        .left, .right{
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <button class="btn">up</button>
            <button class="btn">down</button>
        </div>

        <div class="center">
            <h1>snake JavaScript</h1>
            <canvas id="lienzo" width="500" height="300"> </canvas>
        </div>

        <div class="right">
            <button class="btn">left</button>
            <button class="btn">right</button>
        </div>
    </div>
    <script src="./app.js"></script> 
</body>
</html>